<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        display: grid;
        text-align: center;
        font-weight: bold;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      main,
      section,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: white;
        grid-row: 1/-1;
      }
      menu {
        background-color: #845ef7;
        grid-column: 2/-1;
        color: white;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        overflow: scroll;
        flex-direction: column;
        gap: 40px;
      }
      .email {
        background-color: #adb5bd;
        flex-shrink: 0;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      aside {
        background-color: #e9ecef;
      }
      button {
        background-color: #5f3dc4;
        font-weight: bold;
        display: inline-block;
        font-size: 16px;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #e64980;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
