<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        justify-content: center;
        display: flex;
      }
      .pagination-container {
        display: flex;
        align-items: center;
        gap: 24px;
        margin: 200px auto;
      }
      .pagination-container p {
        cursor: pointer;
      }
      .pagination-container a {
        box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 10px;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
      }
      .pagination-container a:hover {
        background-color: #087f5b;
      }
      .pagination-container a:hover .icon {
        stroke: white;
      }
      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="pagination-container">
      <a href="#"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </a>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>...</p>
      <p>23</p>
      <a href="#"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
